image: openjdk

options:
  docker: true
  size: 2x
  
pipelines:
 branches:
  master:
    - step:
       name: Analyze on SonarCloud
       script: 
         - pipe: sonarsource/sonarcloud-scan:1.2.0
           variables:
            SONAR_TOKEN: cfbfcb5a550ba92e744115427a409a3d5457f2d1
            services: 
            - docker
    - step: 
        name: Check Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
definitions:
  services:
    docker:
      memory: 4096